spring.datasource.url=jdbc:postgresql://db.cjhoszlqrokiuxfprspn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Th351nl1n3*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update