server.port = 8095
spring.datasource.url=jdbc:postgresql://db.cjhoszlqrokiuxfprspn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Th351nl1n3*
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update